
=== node_resources ===
NAME                                           CPU(cores)   CPU(%)   MEMORY(bytes)   MEMORY(%)   
gke-shrey-console-console-pool-7ef50d5a-2uht   86m          2%       2000Mi          15%         
gke-shrey-console-console-pool-7ef50d5a-i9v1   257m         6%       5191Mi          39%

=== network_info ===
NAME                                           STATUS   ROLES    AGE   VERSION               INTERNAL-IP   EXTERNAL-IP    OS-IMAGE                             KERNEL-VERSION   CONTAINER-RUNTIME
gke-shrey-console-console-pool-7ef50d5a-2uht   Ready    <none>   34d   v1.31.6-gke.1020000   10.128.0.89   34.29.32.127   Container-Optimized OS from Google   6.6.72+          containerd://1.7.24
gke-shrey-console-console-pool-7ef50d5a-i9v1   Ready    <none>   34d   v1.31.6-gke.1020000   10.128.0.64   34.67.161.94   Container-Optimized OS from Google   6.6.72+          containerd://1.7.24
